>> p=[1,2,3]
p =

   1   2   3

>> polyval(p,1)
ans =  6
>> polyout(p)
1*s^2 + 2*s^1 + 3
>> polyout(p,x)
error: 'x' undefined near line 1 column 11
error: evaluating argument list element number 2
>> polyout(p,"x")
1*x^2 + 2*x^1 + 3
>> f=polyout(p,"x")
f = 1*x^2 + 2*x^1 + 3
>> f(2)
ans = *
>> f=@(x)1*x.^2 + 2*x.^1 + 3
f =

@(x) 1 * x .^ 2 + 2 * x .^ 1 + 3

>> ezplot(f)
>> polyder(p)
ans =

   2   2

>> polyint(p)
ans =

   0.33333   1.00000   3.00000   0.00000

>> diary owo.txt
