>> x=[1 2 3 4 5];
>> Y=[0.5 1 2.43 3.6 4.3];
>> p=polyfit(x,y,1)
error: 'y' undefined near line 1 column 13
error: evaluating argument list element number 2
>> p=polyfit(x,Y,1)
p =

   1.02000  -0.69400

>> xx=1:0.01:5;
>> yy=polyval(o,xx);
error: 'o' undefined near line 1 column 12
error: evaluating argument list element number 1
>> yy=polyval(p,xx);
>> plot(x,y,'o',xx,yy)
error: 'y' undefined near line 1 column 8
error: evaluating argument list element number 2
>> plot(x,Y,'o',xx,yy)
>> ye=polyval(p,x);
>> e=sum((Y-ye).^2)
e =  0.21112
>> clear
>> load data2
>> plot(x,y,'o')
>> p=polyfit(x,y,2)
p =

  -0.38479   1.29686   1.06213

>> xx=1:0.01:3;
>> yy=polyval(p,xx);
>> plot(x,y,'o',xx,yy)
>> ye=polyval(p,x);
>> e=sum((y-ye).^2)
e =  225.36
>> p1=polyfit(x,y,1)
p1 =

  -0.24230   2.46779

>> xx=1:0.01:3;
>> yy=polyval(p1,xx);
>> yy=polyval(p,xx);
>> yy1=polyval(p1,xx);
>> plot(x,y,'o',xx,yy1)
>> subplot(2,1,1)
>> plot(x,y,'o',xx,yy1)
>> subplot(2,1,2)
>> plot(x,y,'o',xx,yy)
>> plot(x,y,'o',xx,yy1)
>> plot(x,y,'ro',xx,yy)
>> ye=polyval(p1,x);
>> e=sum((y-ye).^2)
e =  226.07
>> ye=polyval(p,x);
>> e=sum((y-ye).^2)
e =  225.36
>> p3=polyfit(x,y,3)
p3 =

    4.0780  -24.8527   47.6875  -26.4712

>> xx=1:0.01:3;
>> yy3=polyval(p3,xx);
>> plot(x,y,'o',xx,yy1)
>> plot(x,y,'o',xx,yy3)
>> subplot(3,1,3)
>> plot(x,y,'o',xx,yy1)
>> subplot(3,1,3)
>> plot(x,y,'o',xx,yy)
>> subplot(3,1,3)
>> plot(x,y,'o',xx,yy3)
>> subplot(3,1,1)
>> plot(x,y,'o',xx,yy1)
>> subplot(3,1,2)
>> plot(x,y,'ro',xx,yy)
>> subplot(3,1,3)
>> plot(x,y,'bro',xx,yy3)
>> ye3=polyval(p3,x);
>> e=sum((y-ye3).^2)
e =  204.02
>> diary hola
