>> g=@(t,x,y)t*y-x+1
g =

@(t, x, y) t * y - x + 1

>> M=Rk4Sist(f,g,1.5,1,2,2.5,10)
error: 'T' undefined near line 7 column 6
error: called from
    Rk4Sist at line 7 column 3
error: evaluating argument list element number 1
error: called from
    Rk4Sist at line 7 column 3
>> M=Rk4Sist(f,g,1.5,1,2,2.5,10)
Y =

 Columns 1 through 10:

   2.00000   2.29103   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   3.39316   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   3.39316   4.16029   0.00000   0.00000   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   3.39316   4.16029   5.13230   0.00000   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   3.39316   4.16029   5.13230   6.37496   0.00000   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 10:

   2.00000   2.29103   2.78220   3.39316   4.16029   5.13230   6.37496   7.97767   0.00000   0.00000

 Column 11:

   0.00000

Y =

 Columns 1 through 9:

    2.00000    2.29103    2.78220    3.39316    4.16029    5.13230    6.37496    7.97767   10.06287

 Columns 10 and 11:

    0.00000    0.00000

Y =

 Columns 1 through 9:

    2.00000    2.29103    2.78220    3.39316    4.16029    5.13230    6.37496    7.97767   10.06287

 Columns 10 and 11:

   12.79949    0.00000

Y =

 Columns 1 through 10:

    2.0000    2.2910    2.7822    3.3932    4.1603    5.1323    6.3750    7.9777   10.0629   12.7995

 Column 11:

   16.4224

M =

    1.00000    2.00000
    0.00000    2.29103
    0.00000    2.78220
    0.00000    3.39316
    0.00000    4.16029
    0.00000    5.13230
    0.00000    6.37496
    0.00000    7.97767
    0.00000   10.06287
    0.00000   12.79949
    0.00000   16.42239

>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> M=Rk4Sist(f,g,1.5,1,2,2.5,10)
M =

    1.50000    1.00000    2.00000
    1.60000    0.00000    2.29103
    1.70000    0.00000    2.78220
    1.80000    0.00000    3.39316
    1.90000    0.00000    4.16029
    2.00000    0.00000    5.13230
    2.10000    0.00000    6.37496
    2.20000    0.00000    7.97767
    2.30000    0.00000   10.06287
    2.40000    0.00000   12.79949
    2.50000    0.00000   16.42239

>> "en el ejercicio anterior falto el f(x), pero el profesor va muy rapido ...."
ans = en el ejercicio anterior falto el f(x), pero el profesor va muy rapido ....
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> f=@(t,x,y)y
f =

@(t, x, y) y

>> M=Rk4Sist(f,g,1.5,1,2,2.5,10)
M =

    1.50000    1.00000    2.00000
    1.60000    0.00000    2.32423
    1.70000    0.00000    2.83684
    1.80000    0.00000    3.47263
    1.90000    0.00000    4.26844
    2.00000    0.00000    5.27350
    2.10000    0.00000    6.55400
    2.20000    0.00000    8.19968
    2.30000    0.00000   10.33302
    2.40000    0.00000   13.12247
    2.50000    0.00000   16.80141

>> M=EulerSis(f,g,1.5,1,2,2.5,10)
M =

   1.5000   1.0000   2.0000
   1.6000   1.2000   2.3000
   1.7000   1.4300   2.6480
   1.8000   1.6948   3.0552
   1.9000   2.0003   3.5356
   2.0000   2.3539   4.1073
   2.1000   2.7646   4.7934
   2.2000   3.2440   5.6236
   2.3000   3.8063   6.6364
   2.4000   4.4699   7.8821
   2.5000   5.2582   9.4268

>> "hay que arreglar rk4Sist"
ans = hay que arreglar rk4Sist
>> "Se hara el 3er problema del model examen de telegram"
ans = Se hara el 3er problema del model examen de telegram
>> f=@(t,x,y)x+y+t
f =

@(t, x, y) x + y + t

>> g=@(t,x,y)2*x+y
g =

@(t, x, y) 2 * x + y

>> M=EulerMejSis(f,g,1,0,1,2,10)
parse error near line 8 of file C:\Users\LAB_AUDIOV\EulerMejSis.m

  invalid constant left hand side of assignment

>>>   k2=f(T(j+1),X(j)+h*k1,Y(j)+h*ll); 12=g(T(j+1),X(j)+h*k1,Y(j)+h*11);  
                                          ^

>> M=EulerMejSis(f,g,1,0,1,2,10)
M =

    1.00000    0.00000    1.00000
    1.10000    0.22000    2.15000
    1.20000    0.60230    3.30000
    1.30000    1.16556    4.45000
    1.40000    1.93060    5.60000
    1.50000    2.92062    6.75000
    1.60000    4.16150    7.90000
    1.70000    5.68207    9.05000
    1.80000    7.51451   10.20000
    1.90000    9.69467   11.35000
    2.00000   12.26256   12.50000

>> "Esta verga esta mala tambien, revisar el codigo Q^Q"
ans = Esta verga esta mala tambien, revisar el codigo Q^Q
>> "Revisar las ll, o l1,  como ele1 o elele, los errores deben de estr ahi"}
parse error:

  syntax error

>>> "Revisar las ll, o l1,  como ele1 o elele, los errores deben de estr ahi"}
                                                                             ^

>> "Revisar las ll, o l1,  como ele1 o elele, los errores deben de estr ahi"
ans = Revisar las ll, o l1,  como ele1 o elele, los errores deben de estr ahi
